| Number | Paint Name       | Description                     |
| ------ | ---------------- | ------------------------------- |
| 1      | Sunflower Yellow | Bright, warm yellow             |
| 2      | Cream            | Pale, light yellow/beige        |
| 3      | Persimmon Orange | Bold, rich orange               |
| 4      | Sky Blue         | Soft, clear blue                |
| 5      | Deep Blue        | Intense, dark blue              |
| 6      | Pale Blue        | Gentle, light blue              |
| 7      | Tangerine        | Vivid orange                    |
| 8      | Sandstone        | Pale ochre/beige                |
| 9      | Charcoal Blue    | Very dark blue                  |
| 10     | Amber            | Medium, warm yellow             |
| 11     | Azure            | Bright medium blue              |
| 12     | Mist Blue        | Blue-grey, light misty tone     |
| 13     | White            | Pure white highlight            |
| 14     | Lemon Yellow     | Light, slightly greenish yellow |

